# teste-ppro

./: .env.example  .gitignore  CLAUDE.md  CREDENCIAIS_DEMO.md  DATABASE_DOCUMENTATION.md  DOCUMENTACAO_FUNCIONAL.md  Dockerfile  FASE2_CAPTABLE_PLANO_EXECUCAO.md  FASE2_PROGRESSO.md  FASE3_CONTRATOS_PLANO_EXECUCAO.md  FASE3_TRACKING_PROGRESSO.md  FASE4_CONTRATOS_UPLOAD_VERSIONAMENTO.md  FASE4_MILESTONES_EXEMPLOS_PRATICOS.md  FASE4_MILESTONES_INTEGRACAO.md  FASE4_MILESTONES_PLANO_DETALHADO.md  FASE4_VESTING_PLANO_EXECUCAO_REVISADO.md  FASE4_VESTING_TRACKING_PROGRESSO_REVISADO.md  FASE5_ADDENDUM_FORMULA_CUSTOMIZADA.md  FASE5_TRACKING_PROGRESSO.md  FASE5_VALUATION_FINANCEIRO_PLANO_EXECUCAO.md  FASE6_PORTAL_PLANO_EXECUCAO.md  FASE6_PORTAL_TRACKING_PROGRESSO.md  MANUAL_DO_SISTEMA.md  MANUAL_GERACAO_FATURAS.md  NOVOS_TEMPLATES_CRIADOS.md  PLANO_EXECUCAO_MODULO_USUARIOS.md  Partnership_Manager_Especificacao_Tecnica.md  Partnership_Manager_Plano_Execucao.md  README.md  SEMANA-4-RESUMO.md  STACK_REPLICACAO.md  TEMPLATES_CONTRATOS_EXEMPLOS.md  TEMPLATES_CONTRATOS_EXEMPLOS_PRATICOS.md  apply_contracts_migration.sql  apply_fase5_migrations.sql  docker-compose.yml  gitignore  nginx.conf  test_email.py
src/backend/PartnershipManager.API/: PartnershipManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/PartnershipManager.API/Controllers/: AuthController.cs  BaseApiController.cs  CapTableController.cs  ClausesController.cs  ClickSignWebhookController.cs  ClientsController.cs  CommunicationsController.cs  CompaniesController.cs  ContractBuilderController.cs  ContractTemplatesController.cs  ContractsController.cs  CustomFormulasController.cs  DataRoomController.cs  DocumentsController.cs  FinancialController.cs  GrantMilestonesController.cs  InvestorPortalController.cs  MilestoneTemplatesController.cs  MilestonesController.cs  NotificationsController.cs  ShareClassesController.cs  ShareholdersController.cs  SharesController.cs  SimulatorController.cs  UsersController.cs  ValuationController.cs  VestingAccelerationsController.cs  VestingGrantsController.cs  VestingPlansController.cs  WorkflowsController.cs
src/backend/PartnershipManager.API/Extensions/: ServiceExtensions.cs
src/backend/PartnershipManager.API/Middlewares/: ClientContextMiddleware.cs  CompanyContextMiddleware.cs  ExceptionHandlingMiddleware.cs
src/backend/PartnershipManager.API/logs/: log-20260122.txt
src/backend/PartnershipManager.Application/: PartnershipManager.Application.csproj
src/backend/PartnershipManager.Application/Interfaces/: IClickSignService.cs  IClickSignWebhookService.cs
src/backend/PartnershipManager.Application/Services/: CommunicationService.cs  DataRoomService.cs  InvestorPortalService.cs  NotificationService.cs  WorkflowService.cs
src/backend/PartnershipManager.Infrastructure/: PartnershipManager.Infrastructure.csproj
src/backend/PartnershipManager.Infrastructure/Caching/: CacheService.cs
src/backend/PartnershipManager.Infrastructure/Jobs/: BackgroundJobs.cs
src/backend/PartnershipManager.Infrastructure/Persistence/: DapperContext.cs
src/backend/PartnershipManager.Infrastructure/Repositories/: CommunicationRepository.cs  DataRoomRepository.cs  EmailLogRepository.cs  NotificationRepository.cs  WorkflowRepository.cs
src/backend/PartnershipManager.Infrastructure/Services/: AuthService.cs  ClauseService.cs  ClickSignService.cs  ClickSignWebhookService.cs  ContractGenerationService.cs  ContractService.cs  ContractStorageService.cs  ContractTemplateEngine.cs  ContractTemplateService.cs  ContractVersionService.cs  GoogleSmtpEmailService.cs  MilestoneTemplateService.cs  MilestoneTrackingService.cs  PdfGeneratorService.cs  RoundSimulatorService.cs  ShareClassService.cs  ShareService.cs  ShareholderService.cs  (+4 more)
(+440 files in other folders)
